\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Decimal Number System (Base 10)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Number Systems and Radix (Base)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Binary Number System (Base 2)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Octal Number System (Base 8)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Hexadecimal Number System (Base 16)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Powers of Two and Storage in Computers}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Arithmetic Operations in Binary}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Binary Addition Example}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Binary Subtraction Example}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Binary Multiplication Example}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
