\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro To Digital Systems}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Role of Digital Systems}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Binary Representation in Digital Systems}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Core Components of a Digital Computer}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Binary Logic and Digital Circuits}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Advantages of Digital Systems}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Quantization of Data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Digital System Design Using HDL}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Binary Numbers }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Decimal Number System (Base 10)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Number Systems and Radix (Base)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Binary Number System (Base 2)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Octal Number System (Base 8)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Hexadecimal Number System (Base 16)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Powers of Two and Storage in Computers}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Arithmetic Operations in Binary}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Binary Addition Example}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Binary Subtraction Example}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Binary Multiplication Example}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Number-Base Conversions}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Powers of Two}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}octal and Hexadecimal Numbers}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Numbers with Different Bases}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Complement of Numbers}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diminished Radix Complement}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Radix Complement}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Subtraction with complement}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Signed Binary Numbers}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Binary Codes}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Binary Coded Decimal Code}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Binary vs. Decimal in Computers}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Storing Decimal Numbers in Binary Form}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Structure of BCD}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Comparison: BCD vs. Binary Representation}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Unused Bit Combinations in BCD}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}Advantages \& Disadvantages of BCD}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7}BCD vs. Decimal Representation}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.8}BCD Addition}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.9}Decimal Arithmetic in BCD}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Weighted Codes}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of Weighted Codes}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Excess-3 (XS-3) Code}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Excess-3 Code Table}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Gray Code}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Gray Code vs Binary Code}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}ASCII code}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Introduction}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}ASCII Encoding}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Control Characters}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}ASCII and Byte Representation}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}Conclusion}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ASCII CODE}}{21}{}\protected@file@percent }
\newlabel{fig:enter-label}{{1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Error Handling Code}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Binary storage and registers}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introduction}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Registers}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3} Register Transfer}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces transfer of information among registers}}{24}{}\protected@file@percent }
\newlabel{fig:enter-label}{{2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of registers in binary information processing}}{26}{}\protected@file@percent }
\newlabel{fig:enter-label}{{3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Binary Logic}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Basic logic gates with standard symbols and labels.}}{28}{}\protected@file@percent }
\newlabel{fig:logic_gates}{{4}{28}}
\gdef \@abspage@last{29}
