\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Role of Digital Systems}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Binary Representation in Digital Systems}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Core Components of a Digital Computer}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Binary Logic and Digital Circuits}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Advantages of Digital Systems}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Quantization of Data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Digital System Design Using HDL}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
